# customer-service

./: .trufflehog-exclude  Dockerfile  pom.xml  settings-docker.xml
.github/workflows/: ci.yml
src/main/java/com/us/quy/customerservice/: CustomerServiceApplication.java
src/main/java/com/us/quy/customerservice/configurations/: ApplicationConfig.java
src/main/java/com/us/quy/customerservice/controller/: HeathCheckController.java
src/main/resources/: application.yaml  database.yml  eureka.yml  web.yml
src/test/java/com/us/quy/customerservice/: BaseIntegrationTest.java  CustomerServiceApplicationTests.java
src/test/resources/: application.yml
